360.cn_.json, objects: 31, size: 928025, (~0 RTT) PLT: 3437.760000 
58.com_.json, objects: 18, size: 179253, (~0 RTT) PLT: 4027.633000 
adf.ly_.json, objects: 70, size: 2152147, (~0 RTT) PLT: 2510.007000 
ameblo.jp_.json, objects: 68, size: 775003, (~0 RTT) PLT: 5024.980000 
ask.fm_.json, objects: 39, size: 464734, (~0 RTT) PLT: 405.315000 
aws.amazon.com_.json, objects: 47, size: 38366, (~0 RTT) PLT: 714.824000 
baidu.com_.json, objects: 1, size: 81, (~0 RTT) PLT: 5.506000 
blogfa.com_.json, objects: 19, size: 22883, (~0 RTT) PLT: 475.896000 
chinaz.com_.json, objects: 120, size: 1495509, (~0 RTT) PLT: 6588.910000 
clkmon.com_.json, objects: 2, size: 7548, (~0 RTT) PLT: 234.849000 
cnzz.com_.json, objects: 69, size: 692021, (~0 RTT) PLT: 1480.568000 
en.softonic.com_mac.json, objects: 46, size: 1073443, (~0 RTT) PLT: 2657.108000 
espn.go.com_.json, objects: 110, size: 2831207, (~0 RTT) PLT: 6474.670000 
go.com_.json, objects: 55, size: 1877076, (~0 RTT) PLT: 2047.735000 
home.mywebsearch.com_.json, objects: 6, size: 250596, (~0 RTT) PLT: 539.681000 
ifeng.com_.json, objects: 125, size: 835930, (~0 RTT) PLT: 6929.449000 
ilivid.com_.json, objects: 37, size: 694840, (~0 RTT) PLT: 1241.719000 
instagram.com_.json, objects: 30, size: 1671349, (~0 RTT) PLT: 477.990000 
java.com_en_.json, objects: 27, size: 251684, (~0 RTT) PLT: 489.632000 
kickass.to_.json, objects: 31, size: 954313, (~0 RTT) PLT: 2287.371000 
mail.ru_.json, objects: 83, size: 902202, (~0 RTT) PLT: 3927.918000 
media.tumblr.com_.json, objects: 1, size: 310, (~0 RTT) PLT: 4.614000 
odnoklassniki.ru_.json, objects: 10, size: 78877, (~0 RTT) PLT: 2343.648000 
pinterest.com_.json, objects: 6, size: 1583265, (~0 RTT) PLT: 1846.339000 
renren.com_.json, objects: 35, size: 444496, (~0 RTT) PLT: 968.450000 
searchnu.com_.json, objects: 7, size: 85553, (~0 RTT) PLT: 1043.361000 
snapdo.com_.json, objects: 25, size: 47206, (~0 RTT) PLT: 582.867000 
soundcloud.com_.json, objects: 39, size: 1724481, (~0 RTT) PLT: 6953.880000 
stackoverflow.com_.json, objects: 24, size: 600434, (~0 RTT) PLT: 2475.562000 
sweetim.sweetpacks.com_.json, objects: 45, size: 1004111, (~0 RTT) PLT: 1048.320000 
systweak.com_.json, objects: 18, size: 338213, (~0 RTT) PLT: 1240.946000 
t.co_.json, objects: 2, size: 3591, (~0 RTT) PLT: 17.005000 
thepiratebay.sx_.json, objects: 5, size: 55722, (~0 RTT) PLT: 314.351000 
torrentz.eu_.json, objects: 7, size: 111371, (~0 RTT) PLT: 317.701000 
twitter.com_.json, objects: 10, size: 919986, (~0 RTT) PLT: 669.121000 
vimeo.com_.json, objects: 37, size: 1780101, (~0 RTT) PLT: 1482.145000 
vk.com_.json, objects: 21, size: 537789, (~0 RTT) PLT: 2021.928000 
vube.com_.json, objects: 41, size: 1846107, (~0 RTT) PLT: 4623.234000 
web.de_.json, objects: 125, size: 4144137, (~0 RTT) PLT: 3521.096000 
wigetmedia.com_.json, objects: 41, size: 999704, (~0 RTT) PLT: 3971.050000 
wordpress.com_.json, objects: 9, size: 153760, (~0 RTT) PLT: 645.716000 
wordpress.org_.json, objects: 28, size: 1011317, (~0 RTT) PLT: 981.463000 
www.56.com_.json, objects: 210, size: 2412839, (~0 RTT) PLT: 4376.597000 
www.adcash.com_en_index.php.json, objects: 27, size: 1195508, (~0 RTT) PLT: 2782.112000 
www.alibaba.com_.json, objects: 38, size: 683270, (~0 RTT) PLT: 1715.128000 
www.aliexpress.com_.json, objects: 115, size: 2720880, (~0 RTT) PLT: 2044.500000 
www.alipay.com_?src=alipay.com.json, objects: 40, size: 1574780, (~0 RTT) PLT: 7392.745000 
www.amazon.ca_.json, objects: 51, size: 497649, (~0 RTT) PLT: 1787.681000 
www.amazon.cn_.json, objects: 91, size: 1462274, (~0 RTT) PLT: 5033.779000 
www.amazon.co.jp_.json, objects: 53, size: 986921, (~0 RTT) PLT: 2796.301000 
www.amazon.com_.json, objects: 59, size: 1200666, (~0 RTT) PLT: 2031.667000 
www.amazon.co.uk_.json, objects: 62, size: 991198, (~0 RTT) PLT: 1993.627000 
www.amazon.de_.json, objects: 56, size: 711034, (~0 RTT) PLT: 1936.530000 
www.amazon.es_.json, objects: 67, size: 531194, (~0 RTT) PLT: 3201.106000 
www.amazon.fr_.json, objects: 55, size: 1078881, (~0 RTT) PLT: 1331.377000 
www.amazon.it_.json, objects: 51, size: 957602, (~0 RTT) PLT: 1946.542000 
www.answers.com_.json, objects: 138, size: 2360561, (~0 RTT) PLT: 6674.302000 
www.apple.com_.json, objects: 51, size: 1925045, (~0 RTT) PLT: 1636.611000 
www.ask.com_.json, objects: 24, size: 1376436, (~0 RTT) PLT: 1576.170000 
www.babylon.com_.json, objects: 30, size: 895248, (~0 RTT) PLT: 599.803000 
www.baidu.com_.json, objects: 9, size: 71589, (~0 RTT) PLT: 407.200000 
www.baike.com_.json, objects: 86, size: 1316132, (~0 RTT) PLT: 4801.389000 
www.bankofamerica.com_.json, objects: 18, size: 9330, (~0 RTT) PLT: 4876.814000 
www.bet365.com_en_.json, objects: 42, size: 475487, (~0 RTT) PLT: 520.099000 
www.bing.com_.json, objects: 2, size: 52489, (~0 RTT) PLT: 160.653000 
www.booking.com_.json, objects: 73, size: 1207650, (~0 RTT) PLT: 2344.250000 
www.chase.com_.json, objects: 47, size: 1337752, (~0 RTT) PLT: 1662.121000 
www.craigslist.org_about_sites.json, objects: 18, size: 581041, (~0 RTT) PLT: 1194.031000 
www.dailymotion.com_us.json, objects: 62, size: 1453738, (~0 RTT) PLT: 1529.299000 
www.deviantart.com_.json, objects: 117, size: 1990506, (~0 RTT) PLT: 3366.815000 
www.directrev.com_.json, objects: 32, size: 501176, (~0 RTT) PLT: 1303.003000 
www.dmm.co.jp_.json, objects: 21, size: 332472, (~0 RTT) PLT: 339.754000 
www.douban.com_.json, objects: 54, size: 668075, (~0 RTT) PLT: 5459.753000 
www.dropbox.com_.json, objects: 35, size: 1864127, (~0 RTT) PLT: 1371.770000 
www.ebay.com_.json, objects: 84, size: 1338486, (~0 RTT) PLT: 2127.963000 
www.ebay.co.uk_.json, objects: 84, size: 1533951, (~0 RTT) PLT: 1829.702000 
www.ebay.de_.json, objects: 89, size: 1947485, (~0 RTT) PLT: 9732.822000 
www.etsy.com_.json, objects: 40, size: 919707, (~0 RTT) PLT: 1016.476000 
www.facebook.com_.json, objects: 21, size: 593133, (~0 RTT) PLT: 762.581000 
www.flickr.com_.json, objects: 31, size: 1819304, (~0 RTT) PLT: 3128.145000 
www.flipkart.com_.json, objects: 29, size: 1295040, (~0 RTT) PLT: 1501.300000 
www.globo.com_.json, objects: 200, size: 2761689, (~0 RTT) PLT: 83842.894000 
www.godaddy.com_.json, objects: 40, size: 1127455, (~0 RTT) PLT: 1038.877000 
www.goodgamestudios.com_.json, objects: 62, size: 1041741, (~0 RTT) PLT: 404.035000 
www.google.ca_.json, objects: 6, size: 579043, (~0 RTT) PLT: 2305.314000 
www.google.cn_.json, objects: 3, size: 11098, (~0 RTT) PLT: 45.136000 
www.google.co.id_.json, objects: 6, size: 56267, (~0 RTT) PLT: 1415.970000 
www.google.co.in_.json, objects: 6, size: 544037, (~0 RTT) PLT: 729.285000 
www.google.co.jp_.json, objects: 2, size: 21176, (~0 RTT) PLT: 437.091000 
www.google.com.ar_.json, objects: 6, size: 804874, (~0 RTT) PLT: 684.078000 
www.google.com.au_.json, objects: 6, size: 966721, (~0 RTT) PLT: 1012.982000 
www.google.com.br_.json, objects: 6, size: 578063, (~0 RTT) PLT: 943.805000 
www.google.com.eg_.json, objects: 8, size: 76187, (~0 RTT) PLT: 719.163000 
www.google.com.hk_.json, objects: 8, size: 73441, (~0 RTT) PLT: 850.402000 
www.google.com_.json, objects: 6, size: 906147, (~0 RTT) PLT: 1027.853000 
www.google.com.mx_.json, objects: 6, size: 53387, (~0 RTT) PLT: 1392.798000 
www.google.com.my_.json, objects: 6, size: 866802, (~0 RTT) PLT: 743.646000 
www.google.com.pk_.json, objects: 6, size: 53217, (~0 RTT) PLT: 783.901000 
www.google.com.sa_.json, objects: 7, size: 689687, (~0 RTT) PLT: 615.414000 
www.google.com.tr_.json, objects: 6, size: 894201, (~0 RTT) PLT: 975.773000 
www.google.com.tw_.json, objects: 8, size: 775412, (~0 RTT) PLT: 981.280000 
www.google.com.vn_.json, objects: 6, size: 57816, (~0 RTT) PLT: 808.267000 
www.google.co.th_.json, objects: 2, size: 120346, (~0 RTT) PLT: 427.696000 
www.google.co.uk_.json, objects: 6, size: 52547, (~0 RTT) PLT: 917.493000 
www.google.co.za_.json, objects: 6, size: 866810, (~0 RTT) PLT: 776.098000 
www.google.de_.json, objects: 6, size: 899915, (~0 RTT) PLT: 1165.041000 
www.google.es_.json, objects: 2, size: 122900, (~0 RTT) PLT: 284.010000 
www.google.fr_.json, objects: 6, size: 583141, (~0 RTT) PLT: 1189.161000 
www.google.gr_.json, objects: 6, size: 777744, (~0 RTT) PLT: 730.176000 
www.google.nl_.json, objects: 6, size: 899544, (~0 RTT) PLT: 718.429000 
www.google.pl_.json, objects: 7, size: 684306, (~0 RTT) PLT: 1069.619000 
www.google.ru_.json, objects: 3, size: 229109, (~0 RTT) PLT: 449.357000 
www.goo.ne.jp_.json, objects: 106, size: 326261, (~0 RTT) PLT: 1155.828000 
www.hao123.com_.json, objects: 43, size: 781550, (~0 RTT) PLT: 5469.323000 
www.huffingtonpost.com_.json, objects: 141, size: 3132974, (~0 RTT) PLT: 12420.023000 
www.imdb.com_.json, objects: 35, size: 337993, (~0 RTT) PLT: 1256.206000 
www.indeed.com_.json, objects: 8, size: 195614, (~0 RTT) PLT: 231.247000 
www.jd.com_.json, objects: 68, size: 1398678, (~0 RTT) PLT: 6415.741000 
www.ku6.com_.json, objects: 46, size: 631627, (~0 RTT) PLT: 6880.659000 
www.leboncoin.fr_.json, objects: 38, size: 16082, (~0 RTT) PLT: 613.927000 
www.letv.com_.json, objects: 141, size: 2162132, (~0 RTT) PLT: 3399.224000 
www.livedoor.com_.json, objects: 105, size: 1318794, (~0 RTT) PLT: 4963.839000 
www.liveinternet.ru_.json, objects: 5, size: 23332, (~0 RTT) PLT: 1071.418000 
www.livejournal.com_.json, objects: 60, size: 2119029, (~0 RTT) PLT: 1916.638000 
www.mediafire.com_.json, objects: 75, size: 2513372, (~0 RTT) PLT: 1270.420000 
www.msn.com_.json, objects: 51, size: 674629, (~0 RTT) PLT: 2075.568000 
www.neobux.com_.json, objects: 22, size: 422224, (~0 RTT) PLT: 543.100000 
www.nicovideo.jp_.json, objects: 82, size: 1106769, (~0 RTT) PLT: 2358.362000 
www.onet.pl_.json, objects: 75, size: 977644, (~0 RTT) PLT: 3461.470000 
www.orange.fr_.json, objects: 36, size: 479495, (~0 RTT) PLT: 2887.246000 
www.outbrain.com_.json, objects: 87, size: 2339622, (~0 RTT) PLT: 2033.564000 
www.paypal.com_home.json, objects: 31, size: 1197764, (~0 RTT) PLT: 1472.488000 
www.popads.net_.json, objects: 33, size: 295180, (~0 RTT) PLT: 250.679000 
www.pornhub.com_.json, objects: 135, size: 2711801, (~0 RTT) PLT: 3531.113000 
www.qq.com_.json, objects: 176, size: 2845493, (~0 RTT) PLT: 12566.612000 
www.rakuten.co.jp_.json, objects: 409, size: 3387333, (~0 RTT) PLT: 8254.492000 
www.reddit.com_.json, objects: 48, size: 804417, (~0 RTT) PLT: 2619.966000 
www.rediff.com_.json, objects: 39, size: 654124, (~0 RTT) PLT: 2233.570000 
www.redtube.com_.json, objects: 211, size: 2205633, (~0 RTT) PLT: 3479.046000 
www.siteadvisor.com_.json, objects: 40, size: 706955, (~0 RTT) PLT: 791.152000 
www.skype.com_en_.json, objects: 39, size: 279310, (~0 RTT) PLT: 1356.243000 
www.slideshare.net_.json, objects: 119, size: 1807107, (~0 RTT) PLT: 2531.804000 
www.sogou.com_.json, objects: 11, size: 304926, (~0 RTT) PLT: 1004.216000 
www.sohu.com_.json, objects: 196, size: 2163947, (~0 RTT) PLT: 9247.499000 
www.soso.com_.json, objects: 6, size: 34494, (~0 RTT) PLT: 379.168000 
www.theguardian.com_us.json, objects: 228, size: 3147398, (~0 RTT) PLT: 7977.608000 
www.tianya.cn_.json, objects: 39, size: 89480, (~0 RTT) PLT: 2411.860000 
www.tmall.com_.json, objects: 86, size: 1682385, (~0 RTT) PLT: 5854.171000 
www.tube8.com_.json, objects: 127, size: 3314023, (~0 RTT) PLT: 3766.441000 
www.tudou.com_.json, objects: 79, size: 1774083, (~0 RTT) PLT: 8956.990000 
www.tumblr.com_.json, objects: 32, size: 2412581, (~0 RTT) PLT: 1375.320000 
www.uol.com.br_.json, objects: 125, size: 2447387, (~0 RTT) PLT: 6557.955000 
www.wellsfargo.com_.json, objects: 60, size: 925528, (~0 RTT) PLT: 944.256000 
www.wikimedia.org_.json, objects: 18, size: 177239, (~0 RTT) PLT: 632.415000 
www.wikipedia.org_.json, objects: 19, size: 131954, (~0 RTT) PLT: 1027.145000 
www.xnxx.com_.json, objects: 80, size: 3021227, (~0 RTT) PLT: 1984.107000 
www.xvideos.com_.json, objects: 53, size: 1701132, (~0 RTT) PLT: 1697.968000 
www.yahoo.co.jp_.json, objects: 38, size: 747027, (~0 RTT) PLT: 2658.477000 
www.yahoo.com_.json, objects: 49, size: 3394410, (~0 RTT) PLT: 1209.216000 
www.yandex.ru_.json, objects: 23, size: 788835, (~0 RTT) PLT: 1843.553000 
www.yelp.com_seattle.json, objects: 70, size: 1266271, (~0 RTT) PLT: 2075.271000 
www.youjizz.com_.json, objects: 52, size: 317179, (~0 RTT) PLT: 1785.620000 
www.youku.com_.json, objects: 214, size: 3251015, (~0 RTT) PLT: 9905.358000 
www.youporn.com_.json, objects: 67, size: 2084765, (~0 RTT) PLT: 2445.049000 
www.youtube.com_.json, objects: 25, size: 736477, (~0 RTT) PLT: 695.374000 
www.zol.com.cn_.json, objects: 76, size: 1755832, (~0 RTT) PLT: 4093.122000 
xhamster.com_.json, objects: 86, size: 1516133, (~0 RTT) PLT: 1832.837000 
xinhuanet.com_.json, objects: 103, size: 2209293, (~0 RTT) PLT: 6134.781000 
