h1-360.cn.1 147 1935723
h1-58.com.1 39 400198
h1-adf.ly.1 93 1109875
h1-ameblo.jp.1 100 3977154
h1-ask.fm.1 44 326398
h1-aws.amazon.com.1 235 3020464
h1-baidu.com.1 1 -2
h1-blogfa.com.1 5 55236
h1-clkmon.com.1 0
h1-en.softonic.com.1 166 2237426
h1-espn.go.com.1 117 2524681
h1-go.com.1 0
h1-home.mywebsearch.com.1 6 391060
h1-ifeng.com.1 0
h1-ilivid.com.1 64 3386747
h1-instagram.com.1 27 698684
h1-java.com.1 47 345837
h1-kickass.to.1 2 290261
h1-mail.ru.1 118 758381
h1-media.tumblr.com.1 1 622
h1-odnoklassniki.ru.1 80 1305833
h1-pinterest.com.1 27 772208
h1-renren.com.1 47 951042
h1-searchnu.com.1 9 38073
h1-snapdo.com.1 35 901482
h1-soundcloud.com.1 0
h1-stackoverflow.com.1 41 362033
h1-sweetim.sweetpacks.com.1 1 -2
h1-systweak.com.1 61 1922254
h1-t.co.1 2 2266
h1-thepiratebay.sx.1 1 -2
h1-torrentz.eu.1 6 41302
h1-twitter.com.1 21 756075
h1-vimeo.com.1 216 1867785
h1-vk.com.1 42 936269
h1-vube.com.1 1 -2
h1-web.de.1 262 2806271
h1-wigetmedia.com.1 0
h1-wordpress.com.1 41 234513
h1-wordpress.org.1 39 738189
h1-www.56.com.1 0
h1-www.adcash.com.1 492 6976224
h1-www.alibaba.com.1 108 3228788
h1-www.aliexpress.com.1 0
h1-www.alipay.com.1 10 470343
h1-www.amazon.ca.1 250 5248865
h1-www.amazon.cn.1 0
h1-www.amazon.co.jp.1 269 5331544
h1-www.amazon.com.1 120 3447251
h1-www.amazon.co.uk.1 199 5404840
h1-www.amazon.de.1 262 5981116
h1-www.amazon.es.1 268 5234174
h1-www.amazon.fr.1 317 6252301
h1-www.amazon.it.1 283 6029976
h1-www.answers.com.1 0
h1-www.apple.com.1 46 1096724
h1-www.ask.com.1 0
h1-www.babylon.com.1 23 457123
h1-www.baidu.com.1 19 218406
h1-www.baike.com.1 177 4149220
h1-www.bankofamerica.com.1 57 719080
h1-www.bet365.com_en.1 1 -2
h1-www.bing.com.1 29 449253
h1-www.booking.com.1 115 1598142
h1-www.chase.com.1 75 846937
h1-www.craigslist.org.1 9 163584
h1-www.dailymotion.com_us.json.1 1 -2
h1-www.deviantart.com.1 243 5953457
h1-www.directrev.com.1 35 948579
h1-www.dmm.co.jp.1 35 409708
h1-www.douban.com.1 0
h1-www.dropbox.com.1 0
h1-www.ebay.com.1 174 2341790
h1-www.ebay.co.uk.1 187 3210669
h1-www.ebay.de.1 186 3336826
h1-www.etsy.com.1 93 3408037
h1-www.facebook.com.1 29 318919
h1-www.flickr.com.1 69 5720060
h1-www.flipkart.com.1 86 1830372
h1-www.globo.com.1 108 1324221
h1-www.godaddy.com.1 0
h1-www.goodgamestudios.com.1 32 738519
h1-www.google.ca.1 13 413425
h1-www.google.cn.1 3 27595
h1-www.google.co.id.1 13 413675
h1-www.google.co.in.1 13 414005
h1-www.google.co.jp.1 14 457477
h1-www.google.com.1 15 500776
h1-www.google.com.ar.1 13 414236
h1-www.google.com.au.1 14 472414
h1-www.google.com.br.1 13 414229
h1-www.google.com.eg.1 13 397062
h1-www.google.com.hk.1 13 397150
h1-www.google.com.mx.1 13 414214
h1-www.google.com.my.1 13 413180
h1-www.google.com.pk.1 13 413234
h1-www.google.com.sa.1 13 390079
h1-www.google.com.tr.1 13 414139
h1-www.google.com.tw.1 14 456874
h1-www.google.com.vn.1 13 414482
h1-www.google.co.th.1 13 415580
h1-www.google.co.uk.1 14 431921
h1-www.google.co.za.1 13 413483
h1-www.google.de.1 14 432913
h1-www.google.es.1 14 433268
h1-www.google.fr.1 14 432990
h1-www.google.gr.1 14 434447
h1-www.google.nl.1 14 432661
h1-www.google.pl.1 14 433033
h1-www.google.ru.1 13 415709
h1-www.goo.ne.jp.1 135 1281316
h1-www.hao123.com.1 0
h1-www.huffingtonpost.com.1 0
h1-www.imdb.com.1 217 2382286
h1-www.indeed.com.1 17 114416
